<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
    </style>
</head>

<body>

    <section class="header">

        <a href=""> <img id="changeLogo" class="logo" src="./img/logo.png" alt=""> </a>

        <div>
            <ul class="nevbar" id="nev">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shope.html">Shope</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-lg fa-bag-shopping"></i>&nbsp;&nbsp;Cart</a></li>
                <div class="changeThemeIcon">
                    <li id="theme" class="themeOverview"><i class="fa-solid fa-lg fa-sun"></i></li>
                </div>
                <p id="closeNevbar" class="closeNev"><i class="fa-solid fa-lg fa-xmark"></i></p>
            </ul>
        </div>

        <div class="mobile">
            <a href=""><i class="fa-solid fa-lg fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-lg fa-bars"></i>
        </div>


    </section>

    <section class="page-header">
        <h2>#stayhome</h2>
        <p>save more with cupons & up to 70% off!</p>
    </section> 

    <section class="product1">
        <div class="pro-container" onclick="window.location.href='sproduct.html'">
            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230626/LySa/6499c1dca9b42d15c9f4d92c/clothzy-multicoloured-classic-leaf-print-spread-collar-shirt.jpg"
                    alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Printed Shirt with Short Sleeves</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹790</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230624/SAFA/64964d57eebac147fceef0d4/clothzy-white-classic-printed-spread-collar-shirt.jpg"
                    alt="">
                <div class="des">
                    <span>Ad Nx</span>
                    <h5>Printed Shirt with Curved Hemline</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹510</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230627/wlDd/649a1148a9b42d15c9f56db4/clothzy-black-classic-leaf-print-shirt-with-spread-collar.jpg"
                    alt="">
                <div class="des">
                    <span>COMBRAIDED</span>
                    <h5>Printed Regular Fit Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹510</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230624/3CH8/64962d09a9b42d15c9d4e497/-473Wx593H-466303910-cream-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>LYMIO</span>
                    <h5>Printed Spread-Collar Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>₹416</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230627/Of5l/649b0dbfa9b42d15c9f71b92/-473Wx593H-466308085-black-MODEL4.jpg"
                    alt="">
                <div class="des">
                    <span>OYOANGLE</span>
                    <h5>OYOANGLE Men's Short Sleeve Hawaiian Shirt Paisley Print Casual Button Down Aloha Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>₹2,999</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230627/GSZU/649aea75a9b42d15c9f68ac5/-473Wx593H-466313351-black-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>J B Fashion </span>
                    <h5>Men Regular Fit Striped Party Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1300</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230628/0jET/649bf9dbeebac147fc25c2cd/-473Wx593H-465898174-black-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>Rolodex</span>
                    <h5>Men Solid Black Track Pants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1,799</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20220906/0ve5/6317687baeb269dbb374b375/-473Wx593H-469273881-grey-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>Snitch Apparels Pvt. Ltd.</span>
                    <h5>British Club Heathered Slim Fit Flat-Front Chinos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹922</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230118/MQzl/63c79287aeb269c651e8dfdd/-473Wx593H-443001132-olive-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>Reliance Retail Limited Shed</span>
                    <h5>City Shorts with Insert Pockets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹799</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230116/t9RV/63c529a1aeb269c651e1a6ed/-473Wx593H-443006942-olive-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>TEAMSPIRIT</span>
                    <h5>Shorts with Flap Pockets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹799</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230704/tc6y/64a43ce5a9b42d15c9346a0f/-473Wx593H-469434600-black-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>Carlton London</span>
                    <h5>derby Mens Mode-37 Loafers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1,679</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230601/u7Kf/6478b55cd55b7d0c6330ef1a/-473Wx593H-469486467-white-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>Puma</span>
                    <h5>X-RAY Unisex Sneakers | PUMA</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4,199</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>
        
            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230505/rvrX/6454a30242f9e729d768b39c/-473Wx593H-469265979-darkblue-MODEL5.jpg"
                    alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Denim Jacket with Flap Pockets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1,499</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230623/NTzS/6495d1f4a9b42d15c9cb2dfb/-473Wx593H-441310955-ltgreen-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>JACK & JONES</span>
                    <h5>Floral Print Slim Fit Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹496</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20221205/eK0o/638e12d5f997ddfdbdba8b3c/-473Wx593H-469241966-black-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>JACK & JONES</span>
                    <h5>Mid-Wash Ripped Straight Fit Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2,012</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20220914/m0AA/6320da97aeb269dbb3883e91/-473Wx593H-469120720-red-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>JACK & JONES</span>
                    <h5>Typographic Print Round-Neck T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>₹949</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230316/FjXw/641331e6aeb26924e3c6db0b/-473Wx593H-420433284-blue-MODEL4.jpg"
                    alt="">
                <div class="des">
                    <span>XTJ</span>
                    <h5>Mid-Wash Slim Fit Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>₹1,699</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20220413/a0eM/6255d9e2f997dd03e259fc69/-473Wx593H-469184866-green-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>FORT COLLINS</span>
                    <h5>Shorts with Elasticated Drawstring Waist</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹949</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20220429/mtZi/626bfe09f997dd03e28aa99d/-473Wx593H-441140116-olive-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>NETPLAY</span>
                    <h5>Barmuda Shorts with Insert Pockets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹500</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20221208/uZSC/639188bdf997ddfdbdc72dc8/-473Wx593H-469410685-black-MODEL4.jpg"
                    alt="">
                <div class="des">
                    <span>VAN HEUSEN</span>
                    <h5>Brand Print Crew-Neck Sweatshirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1,127</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20220801/2tgZ/62e7910cf997dd03e2120a4c/-473Wx593H-460942425-black-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>U.S. POLO ASSN.</span>
                    <h5>Brand Print Hooded Sweatshirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1,880</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20221125/ONZE/63806180f997ddfdbd9c934b/-473Wx593H-441693314-ltyellow-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>Puma</span>
                    <h5>Colourblock Zip-Front Hooded Puffer Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3,249</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230105/BEgP/63b6fcf1aeb269659c29c8fd/-473Wx593H-469286081-navyblue-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>FRENCH CONNECTION</span>
                    <h5>Colourblock Slim Fit Hooded Puffer Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2,400</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230602/V9fC/647a0b1bd55b7d0c6348a5ef/-473Wx593H-469473299-blackgrey-MODEL.jpg"
                    alt="">
                <div class="des">
                    <span>NIKE</span>
                    <h5>Air Zoom Pegasus Flyease SE Running Shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹9,176</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-lg fa-cart-shopping"></i></a>
            </div>


            <!-- end of pro-container 😄😄😄 -->
        </div>

        <!-- section end 👍👍👍 -->
    </section>

    <section class="pagination">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fa-solid fa-arrow-right"></i> </a>
    </section>

    <section class="newLetter">

        <div class="newsText section-p1">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-Mail updates about our latest shop and <span>special offers.</span></p>
        </div>

        <div class="forms section-p1">
            <input type="text" placeholder="Your email address">
            <button>sign Up</button>
        </div>

    </section>

    <hr>
    <footer class="section-p1">

        <div class="col">
            <img id="footerLogo" class="logo downLogo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>19141 Pine Ridge Circle, Anchorage AK 99516</p>
            <p><strong>Phone: </strong>+15853042523/+14844731215</p>
            <p><strong>Hours: </strong>10:00 - 18:00 Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-lg fa-facebook"></i>
                    <i class="fa-brands fa-lg fa-square-instagram"></i>
                    <i class="fa-brands fa-lg fa-twitter"></i>
                    <i class="fa-brands fa-lg fa-youtube"></i>
                    <i class="fa-brands fa-lg fa-pinterest"></i>
                </div>
            </div>
        </div>


        <div class="col">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Condition</a>
            <a href="">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track my Order</a>
            <a href="">Help</a>
        </div>


        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2H2Ip49iHc6wNhBuETh4a4aV3Rs6VybWkCSS1Q4HQuxGoF05zJuMojBFVvmAVNvFrdA&usqp=CAU" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Available_on_the_App_Store_%28black%29_SVG.svg/640px-Available_on_the_App_Store_%28black%29_SVG.svg.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="./img/cardslogo.png" alt="">
        </div>

        <div class="copyright">
            <p>Copyright © 2012 - 2023 TermsFeed®. All rights reserved.</p>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>